<?xml version="1.0" encoding="utf-8"?>
<navigation

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.asimodabas.deepfake_video_detection_app.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.asimodabas.deepfake_video_detection_app.ui.fragment.edit.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit">
        <action
            android:id="@+id/action_editFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
        <action
            android:id="@+id/action_editFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.asimodabas.deepfake_video_detection_app.ui.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/updatePasswordFragment"
        android:name="com.asimodabas.deepfake_video_detection_app.ui.fragment.update_password.UpdatePasswordFragment"
        android:label="fragment_update_password"
        tools:layout="@layout/fragment_update_password" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.asimodabas.deepfake_video_detection_app.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_editFragment"
            app:destination="@id/editFragment"
            app:enterAnim="@anim/open_component_from_right"
            app:exitAnim="@anim/close_component_from_left"
            app:popEnterAnim="@anim/open_component_from_left"
            app:popExitAnim="@anim/close_component_from_right" />
    </fragment>
</navigation>