<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_screen"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:elevation="15dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/delete_my_account"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_message_background"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="150"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColorHint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_message_background"
        android:backgroundTint="@color/gray"
        android:text="@string/delete_my_account" />
</LinearLayout>